# SimpleSpawn

./: LICENSE  README.md  pom.xml
src/main/java/me/yourname/spawn/: SimpleSpawn.java
src/main/resources/: plugin.yml
